import re

all_numbers = 'А578ВЕ777 ОР233787 К901МН666 СТ46599 СНИ2929П777 666АМР666'
# TODO Запятую при перечислении указывать не надо - [АВЕКМНОРСТУХ]
#  Также указывать квантификатор "{1}" равный единице не имеет смысла т.к это стандартное значение
private_nums = re.findall(r'\b\w{0}[АВЕКМНОРСТУХ]\d{3}\w[АВЕКМНОРСТУХ]\d{2,3}', all_numbers)
print('Список номеров частных автомобилей:', private_nums)

taxi_nums = re.findall(r'\b\w[АВЕКМНОРСТУХ]\d{5,6}', all_numbers)
print('Список номеров такси:', taxi_nums)