word_list = ['ответ', 'проект', 'договор']
text = 'Министр иностранных дел России Сергей Лавров заявил, что Москва рассматривает ответ США и ответ НАТО по предложенным российской стороной гарантиям безопасности в комплексе Лавров заявил, что Москва рассматривает ответ США и ответ НАТО по гарантиям в комплексе В остальном сейчас изучаем ответ который получили от американцев и который как сам Блинкен заявил согласован с украинцами и другими западными странами союзниками США Одновременно получили ответ по линии Североатлантического альянса от генсекретаря Столтенберга Рассматриваем два документ в комплексе с учётом того, что они являются реакцией на проект договор и соглашения распространённых нами в декабре 2021 года», — сказал он'

text_lst = text.split()
for word in word_list:
    count_word = text_lst.count(word)
    print('\nСлово:', word, '\nКоличество повторений:', count_word)
